<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 轮播图</title>
    <style>
        div {
            width: 300px;
            height: 200px;
            position: relative;
            xborder: 1px solid red;
            overflow: hidden;

        }

        img {
            width: 250px;
            position: absolute;
            left: 100%;
            border: 3px solid;
            transition: 1s;
        }

        /*通用兄弟选择器（Ｅ 〜 Ｆ）
     通用兄弟元素选择器是CSS3新增加一种选择器，这种选择器将选择某元素后面的所有兄弟元素，
     他们也和相邻兄弟元素类似，需要在同一个父元素之中，换句话说，E和F元素是属于同一父元素之内，
     并且F元素在Ｅ元素之后，那么E ~ F 选择器将选择中所有Ｅ元素后面的Ｆ元素。*/
        input:nth-child(1):checked~div img:nth-child(1),
        input:nth-child(2):checked~div img:nth-child(2),
        input:nth-child(3):checked~div img:nth-child(3) {
            z-index: 1;
            left: 0;
        }

        /*:checked 选择器匹配每个已被选中的 input 元素（只用于单选按钮和复选框）。*/
    </style>
</head>

<body>
    <input type="radio" name='a' checked>
    <input type="radio" name='a'>
    <input type="radio" name='a'>
    <div>
        <img id="a1"
            src="https://travel.12306.cn/imgs/resources/uploadfiles/images/b0c76b21-531b-4af4-a607-cf5672c72ded_product_W572_H370.jpg"
            alt="">
        <img id="a2"
            src="https://travel.12306.cn/imgs/resources/uploadfiles/images/8b36f9a7-f780-4e71-b719-9300109a9ff2_product_W572_H370.jpg"
            alt="">
        <img id="a3"
            src="https://travel.12306.cn/imgs/resources/uploadfiles/images/6d77d0ea-53d0-4518-b7e9-e53795b4920c_product_W572_H370.jpg"
            alt="">
    </div>
</body>

</html>