<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            text-align: center;
        }
    
        .blue {
            color: #4285F4;
            font-size: 100px;

        }
        .red {
            color:red;
            font-size: 100px;
        }
        .orange {
            color:orange;
            font-size: 100px;

        
        } 
        .green {
            color:green;
            font-size: 100px;
        }
        .red {
            color:red;
            font-size: 100px;
            
        }
    </style>
</head>
<body>
    <span class='blue'>G</span>
    <span class='red box'>o</span>
    <span class='orange box'>o</span>
    <span class='blue'>g</span>
    <span class='green box'>l</span>
    <span class='red box'>e</span>   
</body>
</html>


<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="鲁迅,周树人">
    <meta name="description" content="一篇关于鲁迅的介绍。" >
    <title>关于鲁迅</title>
    <style>
        body {
            background-color: #f8ead1;  
            width: 1000px;
            margin: 0 auto;
            font-size: 14px;
            font-family:Microsoft YaHei,Noto Sans CJK SC;
            margin-bottom: 50px;
        }
        h1 {
            text-align:center;
            font-size: 32px;
            text-indent: 16px;
            letter-spacing: 16px;
            text-shadow: 4px 4px white;
            
        }
        h2{
            background-color: #da706f;
            color: #ffffff;
            padding: 0px 0px 0px 10px;
        }
        ul{
            padding-left: 2em;    
        }
        li{
            list-style-type: none;
        }
        p{
            text-indent: 2em;
            line-height: 1.8;
        }
        img{     
            /*border属性允许指定元素边框的样式、宽度和颜色。###dashed为虚边框*/
            border: 5px #cd7672 dashed;
            width: 300px;  
        }
        table {
            margin: 40px;
            border-collapse: collapse;
            border: 1px solid #666666;
            line-height: 30px;
        }
        caption{
            font-size:18px;
            padding:10px;
        }
        a{
            font-size:16px;
            color:#2d7dff;
            text-decoration:none;
        }
        a:hover{
            font-weight:bold;  
        }
    </style>
</head>
<body>
    <h1>鲁迅</h1>

    <!--标题从大到小: h1 ~ h6 共6级-->

    <hr>

    <ul>
        <li>中文名: 周树人</li>
        <li>民族: 汉</li>
        <li>出生日期: 1881年9月25日</li>
    </ul>

    <h2>一、简介</h2>

    <p>鲁迅曾用名<i>周樟寿</i>，后改名<b>周树人</b>，曾字豫山，后改豫才，曾留学日本仙台医科专门学校（肄业）。<br />“鲁迅”是他1918年发表《狂人日记》时所用的笔名，也是他影响最为广泛的笔名，浙江绍兴人。著名文学家、思想家、革命家、民主战士，五四新文化运动的重要参与者，中国现代文学的奠基人。毛泽东曾评价：“鲁迅的方向，就是中华民族新文化的方向。” </p>

    <p>鲁迅一生在文学创作、文学批评、思想研究、文学史研究、翻译、美术理论引进、基础科学介绍和古籍校勘与研究等多个领域具有重大贡献。他对于五四运动以后的中国社会思想文化发展具有重大影响，蜚声世界文坛，尤其在韩国、日本思想文化领域有极其重要的地位和影响，被誉为“二十世纪东亚文化地图上占最大领土的作家”</p>

    <img src="https://img0.baidu.com/it/u=2876377445,206118091&fm=26&fmt=auto&gp=0.jpg" width="480"  alt="鲁迅">

    <h2>二、个人作品</h2>

    <dl>
        <dt>小说集</dt>
        <dd>《呐喊》1923年8月，北京新潮社出版</dd>
        <dd>《彷徨》1926年8月，北京北新书局</dd>
        <dd>《故事新编》1936年，上海文化生活出版社</dd>
    </dl>


    <table border="1">
        <caption>鲁迅学术专著</caption>
        <thead>
            <tr>
                <th>翻译作品</th>
                <th>初版信息</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>《中国小说史略》</td>
                <td>1923年12月，上册；1924年6月，下册，北大新潮出版社</td>
            </tr>
            <tr>
                <td>《汉文学史纲要》</td>
                <td>1938年，鲁迅全集出版社，鲁迅全集委员会整理</td>
            </tr>
            <tr>
                <td>《中国小说的历史的变迁》</td>
                <td>1938年，鲁迅全集出版社，鲁迅全集委员会整理</td>
            </tr>
        </tbody>
    </table>

    <h2>三、艺术特质</h2>

    <h3>3.1 小说特色</h3>

    <p>鲁迅的小说选材独特，在题材的选择上，鲁迅对古典文学中只选取“勇将策士，侠盗赃害，妖怪神仙，才子佳人，后来则有妓女嫖客，无赖奴才之流”的模式做出了改革，以“为人生”的启蒙主义式的创作目的，开创了“表现农民与知识分子”两大现代文学的主要题材。他的取材“多采自病态社会的不幸的人们中。”鲁迅在处理这些题材时又具有极其独特的眼光。在观察和表现自己的主人公时，他有着自己独特的视角，即始终关注着“病态社会”里知识分子和农民的精神“病苦”。</p>

    <h3>3.2 杂文特色</h3>

    <p>鲁迅在他的一生中，特别是后期思想最成熟的年月里，倾注了他的大部分生命与心血于杂文创作中。他的杂文极具批判性，鲁迅曾把杂文分为“社会批判”和“文明批判”，所强调的正是杂文的“批评（批判）”内涵与功能。</p>


    <h2>四、参考资料</h2>
    <ol>
        <li>许寿裳编 鲁迅先生纪念集 鲁迅先生年谱: 文化生活出版社</li>
        <li>孔范今 主编 二十世纪中国文学史: 山东文艺出版社</li>
        <li>陈国恩 中国现代文学: 北京大学出版社</li>
        <li>王莲 鲁迅翻译思想综述: 牡丹江师范学院学报(哲学社会科学版)</li>
    </ol>

    <a target="_blank" href="https://baike.baidu.com/item/%E9%B2%81%E8%BF%85/36231">更多关于鲁迅的信息</a>

</body>
</html>