<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>圣杯布局</title>
    <style>
        * {
            background-color:
                rgba(0, 0, 0, 0.08);
            box-shadow: inset 0 0 1px red;
            margin: 0;
            padding: 0;
        }

        .one,
        .two,
        .three {
            width: 100px;
            height: 100px;
            float: left;
        }

        /*圣杯布局利用负外边距和浮动*/
        .one {
            background: lightblue;
            width: 100%;
        }

        .two {
            background: lightgreen;
            margin-left: -100%;
            position: relative;
            left: -100px;
        }

        .three {
            background: yellow;
            margin-left: -100px;
            position: relative;
            right: -100px;
        }

        .wrapper {
            padding: 0 100px;
        }

        /*给父元素一个左右padding，左padding=left的宽；右padding=right的宽。two，three通过负margin占据父元素的两个padding留给的位置*/
    </style>
</head>

<body>
    <div class='wrapper'>
        <div class='one'></div>
        <div class='two'></div>
        <div class='three'></div>
    </div>
</body>

</html>